.Redeem-container {
    padding: 50px 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
    column-gap: 99px; /* Space between columns */
    row-gap: 10px; /* Space between rows */
    grid-auto-rows: minmax(100px, auto); /* Adjust row height dynamically */
  }
  
  .Redeem-card {
    display: flex;
    align-items: center;
    width: 400px;
    background: white;
    padding: 12px;
    border-radius: 12px;
    border: 1px solid #714B67;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .Redeem-image {
    background-color: #D9D9D9; /* Placeholder image color */
    width: 180px;
    height: 150px;
    border-radius: 8px;
    flex-shrink: 0;
    margin-right: 12px;
  }
  
  .Redeem-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .Redeem-title {
    font-size: 22px;
    font-weight: 600;
    color: black;
  }
  
  .Redeem-date {
    font-size: 12px;
    color: gray;
    margin: 4px 0 10px;
  }
  
  .Redeem-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .Redeem-points {
    display: flex;
    align-items: center;
  }
  
  .Redeem-circle {
    width: 18px;
    height: 18px;
    background-color: #714B67;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
  }
  
  .Redeem-inner-circle {
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 50%;
  }
  
  .Redeem-points-value {
    font-size: 25px;
    font-weight: 700;
    color: black;
  }
  
  .Redeem-button {
    padding: 5px 12px;
    font-size: 16px;
    border: 1px solid #714B67;
    background: #714B67;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .Redeem-button:hover {
    background: white;
    color: black;
  }
  